# MediSynthFinals

./: .gitignore  GUIDE Address Region and City.txt  GUIDE Creating the Database.md  GUIDE Creating the Database.txt  MediSynthFinals.csproj  MediSynthFinals.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AdminRegisterController.cs  DoctorController.cs  HomeController.cs  LoginController.cs  PatientController.cs  RegisterController.cs  UserController.cs
Data/: MediDbContext.cs
Models/: AdminCredentials.cs  DoctorCredentials.cs  DoctorSchedule.cs  ErrorViewModel.cs  PatientCredentials.cs  RecordDiagnosis.cs  RecordMedHistory.cs  RecordType.cs  UserCredentials.cs  UserInformation.cs  UserSchedule.cs
Properties/: launchSettings.json
Utils/: RedirectLogin.cs
ViewModel/: AdminViewModel.cs  DoctorDiagnosisViewModel.cs  DoctorEditViewModel.cs  DoctorMedHisViewModel.cs  DoctorRegistrationVM.cs  DoctorSchedViewModel.cs  LoginViewModel.cs  PatientProfileViewModel.cs  PatientViewModel.cs  PatientViewModel_1.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: ConfirmDoc.cshtml  ConfirmPatient.cshtml  Doctors.cshtml  Patients.cshtml
Views/AdminRegister/: AdminRegister.cshtml
Views/Doctor/: AddDiagnosis.cshtml  AddHistory.cshtml  Details.cshtml  Diagnosis.cshtml  Doctor.cshtml  Edit.cshtml  Index.cshtml  Patients.cshtml  Profile.cshtml  Schedule.cshtml  ViewDiagnosis.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  Login.cshtml
Views/NewViews(toAdd)/: Diagnosis.cshtml  (+10 more)
(+23 files in other folders)
